<?php

$PathCS = sprintf('%s%s%s',dirname(__FILE__,2),DIRECTORY_SEPARATOR,'NetherCS');
$PathBin = 'vendor/squizlabs/php_codesniffer/bin/phpcbf';
$_SERVER['argv'][] = "--standard={$PathCS}";

////////

$Argv = NULL;
$Argi = 0;
$Overwrite = FALSE;
$Suffix = NULL;

foreach($_SERVER['argv'] as $Argi => $Argv) {
	if($Argv === '--overwrite') {
		$Overwrite = TRUE;
		unset($_SERVER['argv'][$Argi]);
	}

	elseif(strpos($Argv,'--suffix') !== FALSE) {
		$Suffix = $Argi;
	}
}

if(!$Overwrite) {
	if($Suffix === NULL)
	$_SERVER['argv'][] = '--suffix=.nethercs';
}

////////

(function($Bin){ require($Bin); })($PathBin);
