<?php

class PoorlyFormattedClass extends StdClass {

	public function
	MalformedMethod(): Void {

		$uglyVariable = TRUE;
		$PascalVariable = NULL;

	}

	public function
	MalformedMethod_ReducedConcern():
	Void {

		return;
	}

	public function
	GetSomeArray():
	Array {

		$Array = [];

		return $Array;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	public function
	ProperMethod():
	Void {

		return;
	}

	public function
	ProperMethod_ReducedConcern():
	Void {

		return;
	}

}
